spring.datasource.url=jdbc:mysql://localhost:3306/wildflix?serverTimezone=GMT
spring.datasource.username=root

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

#pour gmail

spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=abbesbilel88@gmail.com
spring.mail.password=cecgisorzoztbuqa
spring.mail.proprieties.mail.smtp.auth=true
spring.mail.proprieties.mail.smtp.starttls.enable=true


